<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6addc492f7be4dd5b5f5ca76ab95515a" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerManagerDBModel.computer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ComputerManagerDBModel.login" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ComputerManagerDBModel.manager" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ComputerManagerDBModel.ordercompuer" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ComputerManagerDBModel.sofware" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ComputerManagerDBModel.student" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ComputerManagerDBModel.FK_student_student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>